<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Verona Wine Table</title>
  <meta name="description" content="The vineyard-inspired leaves on this gorgeous decorative wine table are sure to win the hearts of wine connoisseurs and novices alike. sturdy metal construction antique oil-rubbed bronze finish bottle rack accommodates up to 9 bottles of wine 2 tempered glass hanging racks hold up to 6 total wine glasses Measures 25Wx16Dx36"H. Wipe clean with a damp cloth. Assembly required; screwdriver needed. Imported.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">



  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Verona Wine Table</h2>
      <img alt="PHOTO MISSING" src="http://s7d9.scene7.com/is/image/JCPenney/DP0726201417011120M?wid=450&hei=450&op_sharpen=1">
      <br>
      <p>The vineyard-inspired leaves on this gorgeous decorative wine table are sure to win the hearts of wine connoisseurs and novices alike. sturdy metal construction antique oil-rubbed bronze finish bottle rack accommodates up to 9 bottles of wine 2 tempered glass hanging racks hold up to 6 total wine glasses Measures 25Wx16Dx36"H. Wipe clean with a damp cloth. Assembly required; screwdriver needed. Imported.</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=12&did=161166555&kw=Verona Wine Table&mid=1822">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=12&did=161166555&kw=Verona Wine Table&mid=1822">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Verona Wine Table Photo" src="http://s7d9.scene7.com/is/image/JCPenney/DP0726201417011120M?wid=450&hei=450&op_sharpen=1" width="70">
    </span>
    <br>
    <span property="v:name">
      Verona Wine Table
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              121
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>